{
  "name": "hrs-admin-panel",
  "version": "1.0.0",
  "description": "HRS Admin Panel - Web interface for managing HRS system",
  "homepage": ".",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm start",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "install-deps": "npm install && cd server && npm install && cd ../client && npm install",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d client/build"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251229.0",
    "concurrently": "^8.2.2",
    "gh-pages": "^6.3.0"
  },
  "dependencies": {
    "@vercel/node": "^3.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.20.4"
  }
}
