/* ===============================
   DASHBOARD — CYBER BRIGHT
=============================== */

.db-wrap {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

/* ===== HERO ===== */
.db-hero {
  position: relative;
  padding: 32px;
  border-radius: 28px;
  background:
    radial-gradient(120% 120% at 0% 0%, #c7d2fe 0%, transparent 45%),
    radial-gradient(120% 120% at 100% 0%, #67e8f9 0%, transparent 45%),
    linear-gradient(135deg, #ffffff, #f8fafc);
  border: 1px solid var(--border-soft);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
}

.db-hero h1 {
  font-size: 30px;
  font-weight: 900;
  letter-spacing: -0.6px;
}

.db-hero p {
  margin-top: 6px;
  font-size: 14px;
  color: var(--text-muted);
}

/* ===== STATS ===== */
.db-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.db-stat {
  position: relative;
  padding: 22px;
  border-radius: 24px;
  background:
    linear-gradient(180deg, rgba(255,255,255,.9), rgba(255,255,255,.6));
  border: 1px solid rgba(15,23,42,.12);
  box-shadow: var(--shadow-md);
  transition: 180ms ease;
  overflow: hidden;
}

.db-stat::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    135deg,
    rgba(255,255,255,.6),
    transparent 60%
  );
}

.db-stat:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.db-stat-title {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-muted);
}

.db-stat-value {
  font-size: 34px;
  font-weight: 900;
  margin-top: 6px;
}

.db-stat-change {
  font-size: 13px;
  margin-top: 4px;
  font-weight: 600;
}

.db-stat-icon {
  position: absolute;
  top: 18px;
  right: 18px;
  width: 52px;
  height: 52px;
  border-radius: 18px;
  display: grid;
  place-items: center;
  color: white;
  box-shadow: var(--shadow-md);
}

/* COLORS */
.stat-blue .db-stat-icon {
  background: linear-gradient(135deg, #60a5fa, #4f46e5);
}
.stat-green .db-stat-icon {
  background: linear-gradient(135deg, #22c55e, #16a34a);
}
.stat-purple .db-stat-icon {
  background: linear-gradient(135deg, #a78bfa, #7c3aed);
}
.stat-orange .db-stat-icon {
  background: linear-gradient(135deg, #fb923c, #f97316);
}

/* ===== GRID ===== */
.db-grid {
  display: grid;
  grid-template-columns: 1.3fr .7fr;
  gap: 24px;
}

/* ===== ACTIONS ===== */
.db-card {
  padding: 24px;
  border-radius: 26px;
  background:
    linear-gradient(180deg, rgba(255,255,255,.9), rgba(255,255,255,.65));
  border: 1px solid rgba(15,23,42,.12);
  box-shadow: var(--shadow-md);
}

.db-card h2 {
  font-size: 18px;
  font-weight: 800;
  margin-bottom: 14px;
}

.db-action {
  display: flex;
  gap: 16px;
  align-items: center;
  padding: 16px;
  border-radius: 18px;
  background: rgba(255,255,255,.75);
  border: 1px solid rgba(15,23,42,.08);
  cursor: pointer;
  transition: 160ms ease;
}

.db-action + .db-action {
  margin-top: 12px;
}

.db-action:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.db-action-icon {
  width: 44px;
  height: 44px;
  border-radius: 14px;
  display: grid;
  place-items: center;
  color: white;
}

.db-action.blue {
  background: linear-gradient(135deg, #60a5fa, #4f46e5);
}
.db-action.green {
  background: linear-gradient(135deg, #22c55e, #16a34a);
}

/* ===== SYSTEM ===== */
.db-system-row {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

.db-pill {
  padding: 5px 14px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 700;
}

.db-pill.green {
  background: linear-gradient(135deg, #dcfce7, #86efac);
  color: #065f46;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1200px) {
  .db-stats { grid-template-columns: repeat(2, 1fr); }
  .db-grid { grid-template-columns: 1fr; }
}
