/* ==============================
   USERS v3 — Cyber Light
============================== */

.page {
  padding: 22px;
}

.page-header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 16px;
}

.page-title {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: -0.4px;
  color: var(--text-main);
}

.page-subtitle {
  margin-top: 4px;
  font-size: 13px;
  color: var(--text-muted);
}

.cy-card {
  background: var(--bg-soft);
  border: 1px solid var(--border-soft);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
}

.cy-card.pad {
  padding: 16px;
}

.cy-toolbar {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 14px 16px;
  border-bottom: 1px solid rgba(15,23,42,.08);
  background: rgba(255,255,255,.55);
  backdrop-filter: blur(10px);
}

.cy-btn {
  height: 40px;
  padding: 0 14px;
  border-radius: 14px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.8);
  color: var(--text-main);
  font-weight: 650;
  cursor: pointer;
  transition: 140ms ease;
  box-shadow: 0 6px 16px rgba(15,23,42,.08);
}

.cy-btn:hover { transform: translateY(-1px); box-shadow: var(--shadow-md); }
.cy-btn:active { transform: translateY(0); }

.cy-btn.primary {
  background: linear-gradient(135deg, #a5b4fc, #60a5fa);
  border-color: rgba(79,70,229,.25);
  color: #0b1020;
  box-shadow: var(--shadow-md), var(--glow-primary);
}

.cy-btn.ghost {
  background: rgba(255,255,255,.55);
}

.cy-btn.danger {
  background: linear-gradient(135deg, #fecaca, #fda4af);
  border-color: rgba(239,68,68,.25);
  color: #3f0b0b;
}

.cy-table-wrap {
  overflow-x: auto;
}

.cy-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 10px;
  padding: 12px 12px 16px;
}

.cy-table thead th {
  text-align: left;
  font-size: 12px;
  font-weight: 700;
  color: var(--text-muted);
  padding: 0 14px 6px;
  white-space: nowrap;
}

.cy-row {
  background: rgba(255,255,255,.62);
  border: 1px solid rgba(15,23,42,.10);
  box-shadow: 0 10px 22px rgba(15,23,42,.08);
  border-radius: 18px;
}

.cy-row td {
  padding: 14px;
  vertical-align: middle;
}

.cy-row td:first-child { border-radius: 18px 0 0 18px; }
.cy-row td:last-child  { border-radius: 0 18px 18px 0; }

.cy-row:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
  transition: 140ms ease;
}

.user-cell {
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 260px;
}

.user-avatar {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-weight: 800;
  color: white;
  background: radial-gradient(circle at 30% 30%, #60a5fa 0%, #4f46e5 60%, #1e1b4b 100%);
  box-shadow: 0 10px 22px rgba(79,70,229,.18);
}

.user-name {
  font-size: 14px;
  font-weight: 750;
  color: var(--text-main);
  line-height: 1.2;
}

.user-email {
  font-size: 12px;
  color: var(--text-muted);
  margin-top: 2px;
}

.pill {
  display: inline-flex;
  align-items: center;
  gap: 8px;

  height: 28px;
  padding: 0 12px;

  border-radius: 999px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.65);
  font-size: 12px;
  font-weight: 750;
  color: var(--text-main);
  white-space: nowrap;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  box-shadow: 0 0 0 3px rgba(0,0,0,.04);
}

.dot.green { background: #22c55e; }
.dot.gray  { background: #94a3b8; }

.pill.online {
  background: linear-gradient(135deg, #dcfce7, #86efac);
  border-color: rgba(34,197,94,.35);
  color: #064e3b;
}

.pill.offline {
  background: rgba(241,245,249,.9);
}

.actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  min-width: 160px;
}

.icon-btn {
  width: 38px;
  height: 38px;
  border-radius: 14px;
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.75);
  cursor: pointer;
  display: grid;
  place-items: center;
  transition: 140ms ease;
}

.icon-btn:hover { transform: translateY(-1px); box-shadow: var(--shadow-sm); }
.icon-btn.primary { color: #4338ca; }
.icon-btn.danger  { color: #dc2626; }
.icon-btn.ok      { color: #16a34a; }

.cy-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(2,6,23,.45);
  backdrop-filter: blur(10px);
  display: grid;
  place-items: center;
  z-index: 9999;
}

.cy-modal {
  width: min(520px, 92vw);
  border-radius: 22px;
  background: rgba(255,255,255,.75);
  border: 1px solid rgba(15,23,42,.12);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
}

.cy-modal-header {
  padding: 16px 18px;
  background: rgba(255,255,255,.55);
  border-bottom: 1px solid rgba(15,23,42,.10);
}

.cy-modal-title {
  font-size: 18px;
  font-weight: 800;
  color: var(--text-main);
}

.cy-modal-body { padding: 16px 18px; }
.cy-grid { display: grid; gap: 12px; }
.cy-grid.two { grid-template-columns: 1fr 1fr; }

.cy-field label {
  font-size: 12px;
  font-weight: 700;
  color: var(--text-muted);
  display: block;
  margin-bottom: 6px;
}

.cy-input, .cy-select {
  width: 100%;
  height: 42px;
  border-radius: 14px;
  border: 1px solid rgba(15,23,42,.12);
  background: rgba(255,255,255,.78);
  padding: 0 12px;
  color: var(--text-main);
  outline: none;
}

.cy-input:focus, .cy-select:focus {
  border-color: rgba(79,70,229,.35);
  box-shadow: 0 0 0 3px rgba(79,70,229,.16);
}

.cy-modal-footer {
  display: flex;
  gap: 10px;
  padding: 14px 18px;
  border-top: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.55);
}

.cy-modal-footer .cy-btn { flex: 1; }
